spring.application.name=SM-Platform

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smplatform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# Api Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

reader.ttl=5

#JWT
reader.expiryTime = 3600000
reader.filePath = C:/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

